{
  "name": "ella",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch src/scss/main.scss build/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "package": "^1.0.1",
    "simplelightbox": "^2.10.3",
    "slick-carousel": "^1.8.1"
  }
}
